# Ski-Base

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skibase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skibase/: DatabaseHelper.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Member.java  ViewListContents.java
app/src/main/java/com/example/skibase/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/skibase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/skibase/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_background.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  viewcontents_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/skibase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
