<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="378dp"
            android:layout_height="574dp"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/textview_border"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchBtn" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="63dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/upw"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="463dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="522dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/three"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="683dp" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/two"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="602dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="60dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/snowl"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="464dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/wind"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="463dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="64dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/th"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="463dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="226dp"
            android:layout_height="153dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="275dp"
            tools:srcCompat="@drawable/snowing" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:text="SKI BASE"
            android:textColor="#F44336"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/launchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:text="Pull Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:layout_marginBottom="471dp"
            android:text="STANDBY FOR PARSE"
            app:layout_constraintBottom_toTopOf="@+id/buttonA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="117dp"
            android:layout_height="44dp"
            android:text="TODAY"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="224dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#3F51B5"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="683dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="683dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#2196F3"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="683dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#F44336"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#2196F3"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="602dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="602dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#3F51B5"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="602dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#2196F3"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#3F51B5"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#F44336"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="683dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#F44336"
            android:textSize="50sp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="602dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>