<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="597dp"
        android:layout_height="678dp"
        android:background="@drawable/textview_border"
        android:text=""
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="597dp"
        android:layout_height="678dp"
        android:background="@drawable/textview_border"
        android:text=""
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="908dp" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/upw"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/th"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/wind"
        tools:layout_editor_absoluteX="491dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/f"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/fff"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="74dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/wdolf2"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="775dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="201dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="270dp"
        tools:srcCompat="@drawable/snowing" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:text="SKI BASE"
        android:textColor="#F44336"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="Pull Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="471dp"
        android:text="STANDBY FOR PARSE"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:text="TODAY"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:text="TOMORROW"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="942dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="201dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="989dp"
        tools:srcCompat="@drawable/snowing" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>